<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
      header {
        color: white;
        line-height: 12px;
      }

      body {
        font-family: Lato;
        margin-top: 50px;
        margin-left: 50px;
        background-color: #f2f2f2;
        height: 2550px;
        width: 3300px;
      }

      .rectangle {
        width: 3300px;
        height: 145px;
        background: orange;
        position: absolute;
        margin-left: -60px;
        margin-top: -50px;
        z-index: -1;
      }

      .roundedrectangle {
        border-radius: 30px;
        width: 3300px;
        height: 2450px;
        background: #ffffff;
      }

      h1 {
        font-weight: 200;
        font-size: 40px;
      }

      h2 {
          color: #B1B1B1;
          text-transform: uppercase;
          font-size: 15px;
          letter-spacing: 1px;
          font-weight: 400;
      }

      h3 {
          color: #333333;
          font-weight: normal;
      }

      h5 {
        text-transform: capitalize;
        font-weight: 200;
        font-size: 17px;
      }
  </style>
</head>
<header>
  <div class="rectangle"></div>
  <h5> Restaurant Analytics powered by Foodie </h5>
  <h1>The Girl And The Goat</h1>
</header>

<body>
  <br><br>
  <h2>Highest Rated Dishes:</h2>
  <h3>1. Best of Three (5.0 stars, 9 ratings)</h3>
  <h3>2. Grilled Beef Short Ribs (5.0 stars, 5 ratings)</h3>
  <h3>3. Pinot Noir (5.0 stars, 3 ratings)</h3>
  <h3>4. Warm Marinated Olives (5.0 stars, 2 ratings)</h3>
  <h3>5. Wood Fired Lamb Ribs (4.8 stars, 6 ratings)</h3>
  <h3>6. Such a Fun-Gi (4.8 stars, 5 ratings)</h3>
  <h3>7. Puttin' on the Spritz (4.7 stars, 3 ratings)</h3>
  <h3>8. Goat Liver Mousse (4.6 stars, 38 ratings)</h3>
  <h3>9. Duck Tartare (4.6 stars, 13 ratings)</h3>
  <h3>10. Sparkling (4.6 stars, 5 ratings)</h3>
  <h4>...</h4>
  <br>
  <h2>Lowest Rated Dishes:</h2>
  <h3>Chickpea Fritter Chaat (4.0 stars, 2 ratings)</h3>
  <h3>Wood Fired Whole Branzino (4.0 stars, 2 ratings)</h3>
  <h3>Seared Scallop (4.0 stars, 1 ratings)</h3>
  <h3>Malbec (4.0 stars, 1 ratings)</h3>
  <h3>Raw (4.0 stars, 37 ratings)</h3>
  <h3>Bucatini (4.0 stars, 26 ratings)</h3>
  <h3>Fried (3.9 stars, 140 ratings)</h3>
  <h3>Grilled Chicken (3.9 stars, 7 ratings)</h3>
  <h3>Steamed Mussels (3.3 stars, 3 ratings)</h3>
  <h3>Rose (3.0 stars, 2 ratings)</h3>
  <br>
  <h2>Descriptors:</h2>
  <h3>Best of Three (5.0 stars, 9 ratings)</h3>
  <h3>Grilled Beef Short Ribs (5.0 stars, 5 ratings)</h3>
  <h3>Pinot Noir (5.0 stars, 3 ratings)</h3>
  <h3>Warm Marinated Olives (5.0 stars, 2 ratings)</h3>
  <h3>Wood Fired Lamb Ribs (4.8 stars, 6 ratings)</h3>
  <h3>Such a Fun-Gi (4.8 stars, 5 ratings)</h3>
  <h3>Puttin' on the Spritz (4.7 stars, 3 ratings)</h3>
  <h3>Goat Liver Mousse (4.6 stars, 38 ratings)</h3>
  <h3>Duck Tartare (4.6 stars, 13 ratings)</h3>
  <h3>Sparkling (4.6 stars, 5 ratings)</h3>
  <h4>...</h4>
  <h3>Chickpea Fritter Chaat (4.0 stars, 2 ratings)</h3>
  <h3>Wood Fired Whole Branzino (4.0 stars, 2 ratings)</h3>
  <h3>Seared Scallop (4.0 stars, 1 ratings)</h3>
  <h3>Malbec (4.0 stars, 1 ratings)</h3>
  <h3>Raw (4.0 stars, 37 ratings)</h3>
  <h3>Bucatini (4.0 stars, 26 ratings)</h3>
  <h3>Fried (3.9 stars, 140 ratings)</h3>
  <h3>Grilled Chicken (3.9 stars, 7 ratings)</h3>
  <h3>Steamed Mussels (3.3 stars, 3 ratings)</h3>
  <h3>Rose (3.0 stars, 2 ratings)</h3>
</body>
</html>
